GCS/MainWindow.xaml

<Window x:Class="GCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCS"
        mc:Ignorable="d"
        Height="900" Width="1150"
        Title="Ground-Station Team Inspace" FontSize="15" >
    <Border Padding="20 10 20 10" Background="#eee">

        <StackPanel>

            <!--Navbar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Navbar Content-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 5 0" Grid.Column="0" Background="#ffffff" />
                    <Button Margin="0 0 5 0" Padding="4" Grid.Column="1" Content="  GROUND STATION  " />
                    <Button Margin="0 0 5 0" Padding="4" Grid.Column="2" Content="  INTERFACE  " />
                    <Button Margin="0 0 5 0" Padding="4" Grid.Column="3" Content="  CONTAINER DATA  " />
                    <Button Margin="0 0 5 0" Padding="4" Grid.Column="4" Content="  PAYLOAD DATA  " />
                </Grid>
            </Grid>

            <Grid>
                <!-- Side Bar Parts -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>

                    <!--Sidebar-->
                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <StackPanel Margin="2 0">

                            <!--Top Buttons (Flight and Simulation Mode)-->
                            <Grid Margin="3" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Padding="10 3 10 3" Margin="0 0 1 0" Grid.Column="0" Content="FLIGHT MODE"  />
                                <Button Padding="10 3 10 3" Margin="0 0 1 0" Grid.Column="1" Content="SIMULATION MODE" />
                            </Grid>

                            <!--PAN ID or TEAM ID ig-->
                            <TextBlock TextAlignment="Center" Margin="4" Text="NET ID/PAN ID: XYXY" />

                            <!--Port and BaudRate-->
                            <Grid Margin="0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Port" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1" Margin="0 0 0 3"  />
                            </Grid>

                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Baudrate" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1"  />
                            </Grid>

                            <!--Command Box and send Button-->
                            <Grid Margin="0 10 0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Command Box" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Padding="4" Grid.Column="1" Background="DarkSlateGray" Foreground="White" Content="Send" />
                            </Grid>

                            <!--MQTT Broker connect and disconnect-->
                            <StackPanel>
                                <!--Box-->
                                <TextBox Padding="6" MaxHeight="34" Margin="0 0 0 5 " />

                                <!--Connect to MQTT button-->
                                <Button Background="CadetBlue" Content="Connect to MQTT Broker" Padding="6" MaxWidth="240" MaxHeight="100" Margin="4" 
                                        FontSize="15"/>

                                <!--Connect and Disconnect Button-->
                                <Grid Margin="0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Padding="4" MaxHeight="60" Grid.Column="0" Content="Connect" Background="DarkGray" Foreground="White" Margin="4 2 4 0" 
                                            FontSize="14"/>
                                    <Button Padding="4" MaxHeight="60" Grid.Column="1" Margin="4 2 4 0" Content="Disconnect" Background="DarkGray" Foreground="White" FontSize="14"/>
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Mission States-->
                    <StackPanel Margin="0 14" Grid.Row="2">

                        <!--Heading and Line-->
                        <TextBlock Text="Mission State"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0 0 0 6" />
                        <Separator Margin="0 0 2 0" />
                        <TextBlock Text="" />

                        <!--Launch-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Launch" Grid.Column="1"  VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Apogee-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Apogee" Grid.Column="1"  VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Payload Released-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Payload Released" Grid.Column="1"  VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Payload Touchdown-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Payload Touchdown" Grid.Column="1" VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Container Touchdown-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Container Touchdown" Grid.Column="1" VerticalAlignment="Stretch" />
                        </Grid>

                        <!--Mission Success-->
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                            <TextBlock Text="Mission Success" Grid.Column="1" VerticalAlignment="Stretch" />
                        </Grid>

                    </StackPanel>

                    <!--Left Half Graphs and other imp stuffs-->
                    <StackPanel Margin="20" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                        <!--Software State, Mission Date and Mode and-->
                        <!--Packet Count and Mission Count (Battery Life but optional)-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="1.4*" />
                            </Grid.ColumnDefinitions>

                            <!--Software State and Packet Count-->
                            <StackPanel Grid.Column="0" Margin="15">
                                <TextBlock Text="Software State" VerticalAlignment="Center" Margin="0 10 0 10" />
                                <TextBlock Text="Packet Count" VerticalAlignment="Center" Margin="0 10 0 10" />
                            </StackPanel>

                            <!--Buttons for software state and packet count-->
                            <StackPanel Grid.Column="1" Margin="10 15 10 15">
                                <Button Content="Landed" Padding="15 0 15 0" Background="White" Margin="0 10 0 10" />
                                <Button Content="XYZ" Padding="20 0 20 0" Background="White" Margin="0 10 0 10" />
                            </StackPanel>

                            <!--Mission Date and Battery Life-->
                            <StackPanel Grid.Column="2" Margin="15">
                                <TextBlock Text="Mission Date" VerticalAlignment="Center" Margin="0 10 0 10" />
                                <TextBlock Text="Battery Life" VerticalAlignment="Center" Margin="0 10 0 10" />
                            </StackPanel>

                            <!--Buttons for Mission Date and Battery Life-->
                            <StackPanel Grid.Column="3" Margin="10 15 10 15">
                                <Button Content="dd-MM-yyyy" Padding="15 0 15 0" Background="White" Margin="0 10 0 10" />
                                <Button Content="XY %" Padding="30 0 30 0" Background="White" Margin="0 10 0 10" />
                            </StackPanel>

                            <!--Mission Mode and Mission Time-->
                            <StackPanel Grid.Column="4" Margin="15">
                                <TextBlock Text="Mission Mode" VerticalAlignment="Center" Margin="0 10 0 10" />
                                <TextBlock Text="Mission Time" VerticalAlignment="Center" Margin="0 10 0 10" />
                            </StackPanel>

                            <!--Buttons for Mission Mode and Mission Time-->

                            <StackPanel Grid.Column="5" Margin="5 15 5 15">
                                <Ellipse Fill="green" Height="20" Width="20" StrokeThickness="2" Stroke="DimGray" Margin="0 10 0 10" VerticalAlignment="Top" />
                                <Button Content="hh:mm:ss" Padding="20 0 20 0" Background="White" Margin="0 10 0 10" />
                            </StackPanel>

                            <StackPanel Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Center">
                                <!--Team logo-->
                                <Image Width="300" Height="100" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="300" UriSource="./Resources/logo.png" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>

                        </Grid>

                        <!--Graphs Grid-1-->
                        <Grid Grid.RowSpan="2" Margin="0 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="300" Height="250" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 0 0">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="600" UriSource="./Resources/dummygraph1.png" />
                                </Image.Source>
                            </Image>

                            <Image Width="300" Height="250" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 0">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="600" UriSource="./Resources/dummygraph2.png" />
                                </Image.Source>
                            </Image>
                        </Grid>
                        
                        <!--Graph Grid-2-->
                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="300" Height="250" Grid.Column="0" Grid.RowSpan="2" Margin="0 5 0 10">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="600" UriSource="./Resources/dummygraph3.png" />
                                </Image.Source>
                            </Image>

                            <Image Width="300" Height="250" Grid.Column="1" Grid.RowSpan="2" Margin="0 5 0 10">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="600" UriSource="./Resources/dummygraph4.png" />
                                </Image.Source>
                            </Image>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>