GCS/MainWindow.xaml

<Window x:Class="GCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GCS"
        mc:Ignorable="d"
        Height="710" Width="1250"
        Title="Ground-Station Team Inspace" FontSize="14" 
        Icon="./Resources/logo2.png">

    <Border Padding="0 10 0 10" Background="#eee">

        <StackPanel>

            <!--Tabs (Navbar)-->
            <TabControl Background="#eee">

                <!--Ground Station and all it's Content-->
                <TabItem Header="  GROUND STATION  ">
                    <StackPanel>
                        <Grid>
                            <!-- Side Bar Parts -->
                            <Grid Margin="3,0,3,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--Sidebar-->
                                <Border BorderThickness="1,1,1,2"
                                        BorderBrush="Black"
                                        Grid.Column="0" Grid.Row="0" 
                                        Padding="8,8,0,0" 
                                        Margin="0,8,0,0">

                                    <!--Top Buttons (Flight and Simulation Mode)-->
                                    <TabControl Background="#eee">
                                        <TabItem Header="FLIGHT CONTROL">

                                            <Grid Margin="8 3 3 8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <!--Team ID PAN ID NET ID-->
                                                <TextBlock Text="NET ID/PAN ID: 1014" 
                                                           Grid.Row="0"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="17"
                                                           Margin="0 0 0 10"/>

                                                <!--Ports-->
                                                <Grid Grid.Row="1"
                                                      Margin="0 3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Port"
                                                               Grid.Column="0"
                                                             TextAlignment="Left"
                                                               VerticalAlignment="Center"
                                                             />
                                                    <ComboBox x:Name="PortComboBox"
                                                              Grid.Column="1"/>

                                                </Grid>

                                                <!--BaudRate-->
                                                <Grid Grid.Row="2"
                                                      Margin="0 3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="BaudRate"
                                                               Grid.Column="0"
                                                             TextAlignment="Left"
                                                               VerticalAlignment="Center"
                                                             />
                                                    <ComboBox x:Name="BaudRateComboBox"
                                                              Grid.Column="1"/>

                                                </Grid>

                                                <!--Command Box Heading-->

                                                <TextBlock Text="Command Box"
                                                           FontWeight="Bold" FontSize="15"
                                                           Grid.Row="3"
                                                           Margin="0 4"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"/>

                                                <!--Command Box and Send Button-->
                                                <Grid Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox x:Name="CommandBoxTextBox"
                                                             Grid.Column="0" 
                                                             Margin="0 3 5 3"
                                                             Padding="5"/>

                                                    <Button x:Name="CommandSendButton" 
                                                            Content="Send"
                                                            Grid.Column="1"
                                                            Margin="5 3 0 3"
                                                            Padding="5"
                                                            Foreground="White"
                                                            Background="DarkSlateGray"
                                                            Click="CommandSendButton_Click"/>

                                                </Grid>

                                                <!--Connect To MQTT Broker Button-->
                                                <Button x:Name="ConnectMQTTButton"
                                                        Content="Connect To MQTT Broker"
                                                        Foreground="Black"
                                                        Background="AliceBlue" 
                                                        Padding="5"
                                                        Margin="0 5"
                                                        Grid.Row="5"/>

                                                <!--Connect To Arduino-->
                                                <Button x:Name="ConnectArduinoButton" 
                                                        Grid.Row="6"
                                                        Content="Connect To Arduino" 
                                                        Padding="5"
                                                        Margin="0 6"
                                                        Background="LightGray"
                                                        Click="ConnectArduinoButton_Click"/>
                                            </Grid>

                                        </TabItem>
                                        <TabItem Header="  FLIGHT STATE  ">
                                            <StackPanel Margin="0" Grid.Row="1">


                                                <!--Heading and Line-->

                                                <TextBlock Text="Mission State"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0 0 0 6" />
                                                <Separator Margin="0 0 2 0" />
                                                <TextBlock Text=""/>


                                                <!--Launch-->

                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse x:Name="LaunchEllipse" Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                                                    <TextBlock Text="Launch" Grid.Column="1"  VerticalAlignment="Stretch" />
                                                </Grid>


                                                <!--Callibrated-->

                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse x:Name="CalibratedEllipse" Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                                                    <TextBlock Text="Calibrated" Grid.Column="1"  VerticalAlignment="Stretch" />
                                                </Grid>

                                                <!--Parachute Deployed-->

                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse x:Name="ParachuteDeployedEllipse" Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                                                    <TextBlock Text="Parachute Deployed" Grid.Column="1"  VerticalAlignment="Stretch" />
                                                </Grid>


                                                <!--Payload Released-->

                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse x:Name="PayloadReleasedEllipse" Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                                                    <TextBlock Text="Payload Released" Grid.Column="1"  VerticalAlignment="Stretch" />
                                                </Grid>

                                                <!--Landed-->

                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse x:Name="LandedEllipse" Fill="#ff4067" Height="25" Width="25" StrokeThickness="2" Stroke="DimGray" Grid.Column="0"/>
                                                    <TextBlock Text="Landed" Grid.Column="1" VerticalAlignment="Stretch" />
                                                </Grid>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>

                                    <!--PAN ID or TEAM ID ig-->

                                </Border>

                                <!--Mission States-->
                                <Border BorderThickness="1,0,1,1"
                                    BorderBrush="Black"
                                    Grid.Column="0" Grid.Row="1"
                                     Padding="8,8,8,0"
                                     Margin="0,0,0,10">

                                    <!-- !! REMOVED STATUS INSTEAD ADDED A CONSOLE BOX-->


                                    <RichTextBox x:Name="rtb" 
                                                 Margin="0 0 0 5"
                                                 Height="330"
                                                 TextChanged="rtb_TextChanged"/>
                                </Border>

                                <!--Left Half Graphs and other imp stuffs-->
                                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                                    <!--Software State, Mission Date and Mode and-->
                                    <!--Packet Count and Mission Count (Battery Life but optional)-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.4*" />
                                            <ColumnDefinition Width="1.1*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1.3*" />
                                        </Grid.ColumnDefinitions>

                                        <!--Software State and Packet Count-->
                                        <StackPanel Grid.Column="0" Margin="10">
                                            <TextBlock Text="Software State" VerticalAlignment="Center" Margin="0 10 0 10" />
                                            <TextBlock Text="Packet Count" VerticalAlignment="Center" Margin="0 10 0 10" />
                                        </StackPanel>

                                        <!--Buttons for software state and packet count-->
                                        <StackPanel Grid.Column="1" Margin="10 10 10 10">
                                            <Button x:Name="SoftwareStateButton"
                                                Content="Waiting" Padding="15 0 15 0" Background="White" Margin="0 10 0 10" />
                                            <Button x:Name="PacketCountButton"
                                                Content="0" Padding="20 0 20 0" Background="White" Margin="0 10 0 10" />
                                        </StackPanel>

                                        <!--Mission Date and Battery Life-->
                                        <TextBlock Text="Mission Date" 
                                                   Grid.RowSpan="2"
                                                   Grid.Column="2"
                                                   Margin="20 10 10 10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>

                                        <!--Buttons for Mission Date and Battery Life-->
                                        <Button x:Name="MissionDateButton" Content="dd-MM-yyyy" Padding="10 0 10 0" 
                                                    Background="White" Margin="10 20 10 20"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="3"
                                                    FontSize="15"/>


                                        <!--Mission Mode and Mission Time-->
                                        <StackPanel Grid.Column="4" Margin="10">
                                            <TextBlock Text="Mission Mode" VerticalAlignment="Center" Margin="0 10 0 10" />
                                            <TextBlock Text="Mission Time" VerticalAlignment="Center" Margin="0 10 0 10" />
                                        </StackPanel>

                                        <!--Buttons for Mission Mode and Mission Time-->

                                        <StackPanel Grid.Column="5" Margin="5 10 5 10">
                                            <Ellipse x:Name="MissionModeEllipse" Fill="green" Height="20" Width="20" StrokeThickness="2" Stroke="DimGray" Margin="0 10 0 10" VerticalAlignment="Top" />
                                            <Button x:Name="MissionTimeButton" Content="hh:mm:ss" Padding="15 0 15 0" Background="White" Margin="0 10 0 10" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="6" Grid.RowSpan="2" VerticalAlignment="Center">
                                            <!--Team logo-->
                                            <Image Width="100" Height="100" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="300" UriSource="./Resources/logo.png" />
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>

                                    </Grid>

                                    <Grid>
                                        <!--Data Plots--> 
                                        <TabControl Background="#EEE"
                                                    HorizontalAlignment="Center">
                                            <TabItem Header="  PRESSURE  " >
                                                
                                            </TabItem>
                                            
                                            <TabItem Header="  TEMPERATURE  " >

                                            </TabItem>
                                            
                                            <TabItem Header="  ALTITUDE  " >

                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--Show Container csv file-->
                <TabItem x:Name="containerDataTabitem"
                         Header="  CONTAINER DATA  "
                         >

                    <!--CSV File in Table Format-->
                    <DataGrid x:Name="ContainerDataGrid" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              AlternatingRowBackground="LightGray"
                              Height="650">

                        <RowDefinition />

                    </DataGrid>
                </TabItem>

                <!--Show Payload data csv File-->
                <!--TO FIX: scrolling thingy [FIXED]-->
                <TabItem Header="  PAYLOAD DATA  ">
                    <!--CSV File in Table Format-->
                    <DataGrid x:Name="PayloadDataGrid" 
                              AlternatingRowBackground="LightGray" 
                              Padding="5 10 5 5" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              Height="650"/>

                </TabItem>


            </TabControl>


        </StackPanel>
    </Border>
</Window>